# bigmap

./: .gitignore  README.md  pom.xml  prepareMongoCollections.js
Docker/: README.md
Producer/: README.md
doc/: Paper.md  README.md
docker/: Dockerfile  README.md
kafka-ingest-mongo/: .gitignore  README.md  app.js  config.js  package.json
kafka-ingets-mongo/: README.md  app.js  config.js
producer/: README.md  pom.xml
producer/src/main/java/com/bigdatatag/: CSVUtils.java  KafkaSender.java  Producer.java
producer/src/main/java/com/bigdatatag/entitiy/: Measurement.java
producer/src/main/java/com/bigdatatag/producerEntity/: Measurement.java
streaming/: README.md  pom.xml
streaming/src/main/java/com/bigdatatag/: CSVUtils.java  JsonParser.java
streaming/src/main/java/com/bigdatatag/entity/: Measurement.java
streaming/src/main/java/com/bigdatatag/streamingEntity/: Measurement.java
streaming/src/main/scala/com/bigdatatag/: Streaming.scala
streaming/src/resources/: meas.csv
streaming/src/scala/com/bigdatatag/: Streaming.scala
visualization/: README.md  app.js  index.html  package.json  pom.xml
visualization/public/: index.html
visualization/public/js/: bar-chart.js  map.js
visualization/src/main/java/com/bigdatatag/: App.java
